<template>
<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <strong>AVISO:</strong> Devido a problemas com o WhatsApp, estamos trocando o número de contato! Entre em contato conosco pelo número <a href="https://api.whatsapp.com/send?phone=5511982034734&text=Ol%C3%A1%2C%20gostaria%20de%20entrar%20em%20contato%21" target="_blank">11 98203-4734</a>.
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

  <div class="welcome-page">
    <h1>Bem-vindo a nova Threeeorça!</h1>
    <p class="welcome-message">Olá, {$nome}!</p>
    <p class="description">Seja bem-vindo ao sistema da Threeeorça, onde você pode gerenciar e acompanhar os leads da sua empresa de forma fácil e eficiente.</p>
    <p class="description">Estamos empolgados em tê-lo como parte da nossa equipe. Aqui, você encontrará todas as ferramentas necessárias para otimizar suas atividades de captação de leads.</p>
    <p class="description">Sinta-se à vontade para explorar as diferentes funcionalidades do sistema. Caso precise de ajuda, não hesite em contatar nossa equipe de suporte, que estará sempre pronta para ajudá-lo.</p>
    <p class="description">Aproveite a experiência e tenha ótimos resultados!</p>
    <p class="signature">Equipe Threeeorça</p>

 </div>
</template>



<style scoped>
.welcome-page {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.welcome-message {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.description {
  margin-bottom: 10px;
}

.signature {
  font-style: italic;
  color: #888;
}
</style>
